@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Geral */

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    box-sizing: border-box;
}

h1,h2,h3 {
    color: #333;
}

p{
    color: #70747a;
}

.container {
    height: 100vh;
}

/* Navbar */
.navbar-container {
    width: 100%;
    height: 80px;
    background-color: #232a31;
    padding: 0 2rem;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.logo {
    width: 50px;
    margin-top: 15px;
}

.navbar-items li{
    display: inline-block;
    margin-left: 25px;
}

.navbar-items a {
    color: #fff;
    text-decoration: none;
    transition: 0.5s;
}

.navbar-items a:hover{
    color: #b0b0b0;
} 

.default-btn{
    padding: 10px 15px;
    background-color: #2cc76a;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    transition: .5s;
}

.default-btn:hover {
    background-color: white;
    color: #232a31;
}

/* MAIN BANNER */
.main-banner {
    background-image: url("../img/mainbanner.png");
    background-size: cover;
    background-position: center;
    padding: 10rem 0;
}

.main-banner h1,
.main-banner p {
    color: #fff;
    text-align: center;
    font-weight: bold;
    text-shadow: #000 3px 2px 3px;
}

.main-banner h1 {
    font-size: 40px;
}

.main-banner p {
    font-size: 22px;
}

/* Services */
.services-container{
    padding: 5rem 0;
}

.services-container ul {
    display: flex;
    width: 90%;
    margin: 0 auto;
    gap: 25px;
}

.services-container li {
    flex: 1 1 200px;
    list-style: none;
    text-align: center;
    padding: 20px;
    background: #eee;
    border-radius: 10px;
}

.fas {
    font-size: 60px;
    margin-bottom: 15px;
}

.fa-shield-alt{
    color: #2cc76a;
}

.fa-rocket {
    color: #298fef;
}

.fa-comments{
    color: #ef8f29;
}

.services-container h3{
    margin-bottom: 25px;
}

.services-container p {
    line-height: 24px;
}

/* Planos e Pre√ßos */
.pricing-container{
    padding-bottom: 5rem;
    text-align: center;
}

.pricing-container h2 {
    font-size: 36px;
}

.pricing-container p {
    font-size: 20px;
}

.plans-container{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 50px auto 0;
}

.plan {
    flex: 1;
    max-width: 275px;
    margin: 0 20px;
}

.plan ul{
    padding: 0;
}

.plan li{
    list-style: none;
    height: 50px;
    line-height: 50px;
    background-color: #e8e9ea;
    color: #333;
}

.plan .price{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #2cc762;
    color: #fff;
    text-align: center;
    line-height: 120px;
    margin: 0 auto -50px;
    font-size: 18px;
    position: relative;
    /*border: 3px solid rgba(0, 0, 0, 0.182);*/
}

.plan .plan-name{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    background-color: #202b34;
    padding: 50px 0;
    border-radius: 10px 10px 0 0;
}

.plan .plan-btn{
    background-color: #2cc762;
    color: #fff;
    font-size: 20px;
    height: 75px;
    line-height: 75px;
    cursor: pointer;
    border-radius: 0 0 10px 10px;
}

.plan .recommended{
    background-color: #f45c57;
}

/* search domain */
.searchdomain-container{
    background-color: #34454e;
    text-align: center;
    padding: 5rem;
}

.searchdomain-container h2 {
    color: #fff;
    font-size: 36px;
    margin-bottom: 15px;
}

.searchdomain-container p {
    color: #D5D5D5;
    font-size: 18px;
    margin-bottom: 25px;
}

.searchdomain-container input{
    display: block;
    border: none;
    border-radius: 5px;
    margin: 0 auto;
}

.searchdomain-container input[type="text"]{
    width: 60%;
    padding: 20px;
    font-size: 20px;
    margin-bottom: 25px;
}

.searchdomain-container input[type="submit"]{
    background-color: #2cc76a;
    padding: 15px 30px;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    opacity: 0.8;
}

.searchdomain-container input[type="submit"]:hover{
    opacity: 1;
}

/*Contact form*/
.contact-container{
    text-align: center;
    padding: 5rem 0 2rem 0;
}

.contact-container h2{
    font-size: 36px;
    margin-bottom: 15px;
}

.contact-container p {
    font-size: 20px;
    margin-bottom: 40px;
}

.contact-container input,
.contact-container textarea{
    width: 200px;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #CCC;
    margin: 0 10px 20px;
}

.contact-container textarea{
    display: block;
    margin: 0 auto 20px;
    width: 470px;
    height:150px
}

.contact-container input[type="submit"]{
    display: block;
    margin: 0 auto;
    background-color: #2cc76a;
    color: #fff;
    cursor: pointer;
}

/* Footer */
footer{
    font-weight: bold;
    margin: 50px 0 50px;
    width: 100%;
    height: 140px;
    background-color: #232a31;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: center;

    p {
        color: rgb(208, 208, 208);
    }
}

/* RESPONSIVIDADE */

/* Small laptops a partir de 1100px */

@media (max-width: 110px){
    .plans-container{
        width: 95%;
    } 

    .plan{
        margin: 0 5px;
    }
}

/* Tablet 900px */
@media (max-width:970px) {
    .main-banner p {
        padding: 0 6rem;
    }
    
    .plans-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 2em;
    }

    .plan {
        display: block;
        margin: 0 auto;
        width: 275px;
    }

    .searchdomain-container {
        padding: 2rem 4rem;
    }

    .plan .plan-name {
        font-size: 0.8em;
    }

    .plan li{
        font-size: 1em;
    }
}

/*Celular 576px*/
@media (max-width: 576px){
    html,body{
        overflow-x: hidden;
    }

    .navbar-items li {
        font-size: 12px;
        margin-left: 10px;
    }

    .main-banner p {
        padding: 0 2rem;
    }

    .services-container ul {
        flex-direction: column;
    }

    .plans-container {
        padding: 0 2.5rem;
        grid-template-columns: 1fr;
    }

    .plan{
        width: 100%;
        max-width: 100%;
        margin-bottom: 25px;
    }

    .searchdomain-container h2{
        font-size: 28px;
    }

    .searchdomain-container input[type="text"]{
        width: 100%;
    }

    .contact-container {
        padding: 3rem 2rem;
    }

    .contact-container input,
    .contact-container textarea{
        width: 100%;
        margin: 10px 0;
    }
}